language: r
sudo: false
cache: 
  packages: yes
  directories:
    - $TRAVIS_BUILD_DIR
pandoc_version: 2.2.1

addons:
  apt:
    packages:
    - ttf-dejavu

before_script:
  - wget https://www.princexml.com/download/prince_12-1_ubuntu14.04_amd64.deb
  - sudo dpkg -i prince_12-1_ubuntu14.04_amd64.deb
  - rm prince_12-1_ubuntu14.04_amd64.deb

script:
  - Rscript -e "bookdown::render_book('index.Rmd', 'all')"
  - git config --global user.email "romain.lesur@gmail.com"
  - git config --global user.name "Romain Lesur"
  - git clone https://${GITHUB_TOKEN}@github.com/${TRAVIS_REPO_SLUG}.git book-output
  - ls -a
  - cd book-output
  - ls -a
  - cd docs
  - rm -f ./*.pdf
  - cp ../../pulpdown.pdf pulpdown.pdf
  - ls -a
  - cd ..
  - git add --all *
  - git commit -m"Update pdf"
  - git push -q origin master
  